{   "background": {      "page": "extension/background.html"   },   "browser_action": {      "default_icon": "icon19c.png",      "default_title": "Video Downloader All In One"   },   "content_scripts": [ {      "all_frames": false,      "js": [ "video/content.js", "scripts/js/content.js" ],      "matches": [ "http://*/*", "https://*/*" ],      "run_at": "document_idle"   },   {      "exclude_matches": [        "http://www.youtube.com/embed/*",         "https://www.youtube.com/embed/*"      ],       "js": [        "includes/yt.js"      ],       "matches": [        "http://www.youtube.com/*",         "https://www.youtube.com/*"      ],       "run_at": "document_start"    } ],   "content_security_policy": "script-src 'self' https://www.google.com https://www.google.de https://connect.facebook.net/ ; object-src 'self'",   "default_locale": "en",   "description": "__MSG_appDesc__",   "icons": {      "16": "video/16.png",      "48": "video/48.png",       "128": "video/128.png"   },   "incognito": "split",   "manifest_version": 2,   "name": "__MSG_appName__",   "permissions": [ "webRequest", "bookmarks", "webRequestBlocking", "tabs", "storage", "management", "chrome://favicon/", "http://*/*", "https://*/*" ],   "homepage_url":"http://addoncrop.com/video_downloader_all_in_one",   "version": "4.2.0",   "web_accessible_resources": [ "video/chromecastcheck.js" ]}