@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu'), url(../editor-fonts/ubuntu-medium-webfont.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), url(../editor-fonts/OpenSans-Regular.woff) format('woff');
}

.driveicon{
    background: url(../images/drive.svg) no-repeat 5px 5px;
    display: block;
    float: left;
    background-color: #fff;
    padding-left: 31px;
    transition: .2s;
}


body {
    width: 376px;
    background: linear-gradient(to bottom, #f2fbff 0%, #ffffff 64%) no-repeat
}   
  .widjet-popup-filter {
    border-bottom: 1px solid #f5f5f5;
    font: 400 16px/100% 'ubuntu', arial, sans-serif;
    color: #5E5E5D;
    letter-spacing: 1px;
      
}
.top-title{
    margin-top: 10px;
}
    
    #idNoVideoLink{
    outline: none;
    }
    
    
    
   .ReineckeTW,.ReineckeEM,.ReineckeTL, .Reinecke24, .vdlButton
   {
   font-size:12px;
   font-family: arial, verdana, helvetica;
   cursor:pointer;
   width:300px;
    background-color:#fff;
    padding:2px;
   }
   

   #idAdBottom *
   {
    /*font-size:12px;
    font-family: arial, verdana, helvetica;*/
    -webkit-user-select: none;  /*for Chrome*/
   }
   
    #idAdBottom table *
   {
     font-size:12px;
    font-family: arial, verdana, helvetica; 
    -webkit-user-select: none;  /*for Chrome*/
   }
   #idAdBottom
   {
   font-size:12px;
   font-family: arial, verdana, helvetica;
    padding:2px;
    cursor:pointer;
     background-color:#fff;
    margin-top:10px;
    display:none;
   }
   .clImgAd
    {
    margin-top:10px;
    margin-right:10px;
    margin-left:10px;
       
   }
   .clTextAd
   {
   -moz-border-radius:4px;     -webkit-border-radius:4px; 	border-radius:4px;
    background:#ffc;
    margin-top:5px;
    margin-bottom:5px;
    width:300px;
    }
       
   
   .logo
   {
    cursor:pointer;
    padding:2px 8px 2px 8px;
    margin:0px 6px 0px 6px;
    float:left;
   }
   
   .logo:hover
   {
        padding:1px 7px 1px 7px;
        border-left:1px solid #abd;
        border-top:1px solid #abd;
        border-right:1px solid #9ac;
        border-bottom:1px solid #9ac;
        background-color:#def;
   }
   
   .clYT
   {
    font-size:12px;
    font-family: arial, verdana, helvetica;
    color:#d00;
    padding:2px;
    font-weight:normal;
   }
   
   #idNoVideo
   {
    
    font-size:15px;
    font-family: arial, verdana, helvetica;
    color:#555;
    padding:2px;
    font-weight:normal;
   display  :none;
       text-align: center;
    }
   .clHeader 
   {

    
   }
   .clDownloadVideo 
   {
    font-size: 14px;
    font-family: "open sans";
    cursor: default;
    width: 200px;
    float: left;
    font-weight: normal;
    color: #485c69;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   }
   
   .clFileExt
   {
   height:32px;
   line-height: 16px;
    float:left;
    font-size:10px;
    width:30px;
    font-family: arial, verdana, helvetica;
    background-color:#fdd;
    color:#000;
    font-weight:bold;
    margin-top:6px;
    padding:1px;    
    cursor:default;
    text-align:center;
    -moz-border-radius:4px;     -webkit-border-radius:4px; 	border-radius:4px;
   }
   
   .clCC
   {
    float:right;
    width:30px;
    margin-top:11px;
    cursor:pointer;
   }
   
   .clFileExt2
   {
background: url(../images/play3.svg) no-repeat 3px 7px;
    height: 32px;
    float: left;
    width: 30px;
    cursor: pointer;
    margin-bottom: 10px;
    outline: none;
   }

    .clNODownloadButton {
    float: right;
    /* font-size: 11px; */
    /* width: 50px; */
    font-family: "Ubuntu";
    font-weight: normal;
    border-radius: 2px;
    padding: .5625rem .625rem;
    line-height: 1;
    color: #657987;
    background-color: #F9FAFB;
    box-shadow: inset 0 0 0 1px #D0D8DB;
    vertical-align: middle;
    cursor: pointer;
   
   }
    

     .clNODownloadButton:hover {
    color: #3A5161;
    background-color: #EEF1F2;
        }
   
   .clDownloadButton
   {
   float: right;
    /* font-size: 11px; */
    /* width: 50px; */
    font-family: "Ubuntu";
    font-weight: normal;
    border-radius: 2px;
    padding: .5625rem .625rem;
    line-height: 1;
    color: #657987;
    background-color: #F9FAFB;
    box-shadow: inset 0 0 0 1px #D0D8DB;
    vertical-align: middle;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 125px;
       
   }
   
   .clUltimateButton 
   {
    float:left;
    font-weight:bold;
    background-color:#900;
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    font-size:10px;
    width:180px;
    margin-left:50px;
    font-family: arial, verdana, helvetica;
    background-color:#ee8;
    color:#000;
    font-weight:bold;
    padding:5px 10px;
    cursor:pointer;
    text-align:center;
    -moz-border-radius:8px;     -webkit-border-radius:8px; 	border-radius:8px;
   }
   
   .clDownloadButton:hover
   {
    color: #3A5161;
    background-color: #EEF1F2;
   }
   
   
   
   .vdlButton2
   {
   font-size:12px;
   font-family: arial, verdana, helvetica;   
   width:300px;
    background-color:#fff;
    color:#777;
    padding:2px;
   }
      
   .ReineckeTW:hover, 
   .ReineckeEM:hover,
   .ReineckeTL:hover,
   .Reinecke24:hover,
    .vdlButton:hover
   {
    padding:1px;
   border-left:1px solid #abd;
   border-top:1px solid #abd;
   border-right:1px solid #9ac;
   border-bottom:1px solid #9ac;
   background-color:#def;
   }
.sep
{
    /* margin-top: 5px; */
    /* margin-bottom: 20px; */
    /* background-color: #000; */
    /* height: 1px; */
    /* width: 300px; */
}   
.sep3
{
margin-top:-4px;
margin-bottom:5px;
background-color:#000;
height:1px;
width:300px;
}   
  
.sep2
{
    margin-top: 0px;
    margin-bottom: 11px;
    background-color: #dcdcdc;
    height: 1px;
    width: 100%;
    float: left;
}

.clAdTitle
{
    font-size: 16px;
    font-weight: normal;
    color: #0000CC;
    font-family: arial, sans-serif;
    text-decoration:underline;
}

.clAdUrl
{
color: #008000;
font-style: normal;
font-weight: normal;
font-size: 13px;
}


.clAdText
{
color: #000;
font-style: normal;
font-weight: normal;
font-size: 13px;
}